<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-image: url('pic/day1-bg.jpg');
            box-sizing: border-box;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {    
            display: flex;
            gap: 20px;
        }

        .key-button {
            width: 118px;
            height: 92px;
            padding: 10px 5px;
            border: black solid 4px;
            background-color: rgba(0, 0, 0, 0.575);
            border-radius: 10px;
            color: white;
            font-size: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        P {
            color: rgb(255, 208, 0);
            font-size: 12px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="key-button">A<p>CLIP</p></button>
        <button class="key-button">S<p>HIHAT</p></button>
        <button class="key-button">D<p>KICK</p></button>
        <button class="key-button">F<p>OPENHAT</p></button>
        <button class="key-button">G<p>BOOM</p></button>
        <button class="key-button">H<p>RIDE</p></button>
        <button class="key-button">J<p>SNARE</p></button>
        <button class="key-button">K<p>TOP</p></button>
        <button class="key-button">L<p>TINK</p></button>
    </div>

    <script>

    </script>
</body>
</html>